API_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=co2db
DB_PORT=3306
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
AGGREGATION_AVG_INTERVAL_TIME=2
AGGREGATION_MAX_INTERVAL_TIME=1